version: '3'
services:
  verge3d_vue_container: #Nombre del nuevo contenedor que se va a crear
    image: verge3d_vue_image #Nombre de la imagen
    mem_limit: 18m
    ports:
      - 8083:8083
    restart: always #Se indica que el contenedor se tiene que ejecutar al iniciar el equipo
    # Otros ajustes y configuraciones para el contenedor
