version: '3'
services:
  server_alarmas_container: #Nombre del nuevo contenedor que se va a crear
    image: server_alarmas_image #Nombre de la imagen
    mem_limit: 35m
    restart: always #Se indica que el contenedor se tiene que ejecutar al iniciar el equipo
    # Otros ajustes y configuraciones para el contenedor
