version: '3'
services:
  python_server_container: #Nombre del nuevo contenedor que se va a crear
    image: python_server_image #Nombre de la imagen
    restart: always #Se indica que el contenedor se tiene que ejecutar al iniciar el equipo
    # Otros ajustes y configuraciones para el contenedor
